steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'go-time',
        '--image', 'gcr.io/$PROJECT_ID/myapp:latest',
        '--region', 'us-west1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
